* {
    margin: 0;
    padding: 0;
}

.content-container {
    max-width: 1240px;
    margin: auto;
}

/*Header*/
header {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

div#logo {
    width: 240px;
    height: 50px;
}

.nav-item{
    margin: 0 15px;
    text-decoration: none;
}
.nav-item:visited{
    color:#000000;
}
/*Content*/
.content-area{
    display: flex;
    flex-wrap: wrap;
}
/*Main Content*/
.content-area .main-content{
    width: 900px;
    margin-right: 30px;
}

.hero-banner img{
    width: 900px;
    height: 300px;
}
/*Side-Content*/
.content-area .side-content{
    width: 240px;
    background-color: hsl(240, 100%, 5%);
    padding: 30px 20px;
}

.side-content h2{
    color: rgb(255, 187, 0);
    font-size: 3em;
    margin-bottom: 30px;
}

.side-content h3{
    color: hsl(36, 100%, 99%);
    margin-bottom: 10px;
    font-size: 1.2em;
}

.side-content p{
    color: hsl(36, 100%, 99%);
    margin-bottom: 10px;
    font-size: .85em;
}

.recent-news .news{
    border-bottom: 1px solid hsl(36, 100%, 99%);
    margin-bottom: 10px;
}

.recent-news :last-child{
    border-bottom: none;
}

/*Popular news*/
.popular-news{
    display: flex;
    width: 1240px;
}

.popular-news .box-news{
    display: flex;
}
/*-----------*/
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}